[gd_scene format=3 uid="uid://bwkbdqxufnkxu"]

[ext_resource type="PackedScene" path="res://scenes/world/world.tscn" id="1_world"]
[ext_resource type="PackedScene" path="res://scenes/ui/dialogue_box.tscn" id="2_dialogue"]
[ext_resource type="PackedScene" path="res://scenes/ui/combat_hud.tscn" id="3_combat"]

[node name="Main" type="Node" unique_id=1763395239]

[node name="World" parent="." unique_id=380694685 instance=ExtResource("1_world")]

[node name="DialogueBox" parent="." unique_id=2091539109 instance=ExtResource("2_dialogue")]

[node name="CombatHUD" parent="." unique_id=1121149517 instance=ExtResource("3_combat")]
