[gd_scene load_steps=4 format=3 uid="uid://world_scene"]

[ext_resource type="Script" path="res://scripts/world/world_root.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://scenes/entities/player.tscn" id="2_player"]

[node name="World" type="Node2D"]
script = ExtResource("1_script")

[node name="BiomeLayer" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(160, 110)
